
input {
  jdbc{
    #input configuration
    jdbc_driver_library => "/usr/share/logstash/bin/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/10 * * * *"
    clean_run => false
    statement => 'SELECT * FROM "${POSTGRES_PREFIX}users_field_data";'
  }
}

filter {
  date {
    match => [ "created","UNIX" ]
    target => "createdTimestamp"
    remove_field => [ "created" ]
  }
  date {
    match => [ "login","UNIX" ]
    target => "loginTimestamp"
    remove_field => [ "login" ]
  }
  date {
    match => [ "changed","UNIX" ]
    target => "changedTimestamp"
    remove_field => [ "changed" ]
  }
  date {
    match => [ "access","UNIX" ]
    target => "accessTimestamp"
  }
  mutate { remove_field => [ "pass"] }
}

output {
  elasticsearch { hosts => ["${ELASTICSEARCH}"]
    index => "dbevent"
    document_id => "%{uid}-%{access}"
  }
}
