
input {
  jdbc{
    #input configuration
    jdbc_driver_library => "/usr/share/logstash/bin/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/10 * * * *"
    clean_run => false
    statement => 'SELECT * FROM "${POSTGRES_PREFIX}node_field_data";'
  }
}

filter {
  date {
    match => [ "created","UNIX" ]
    target => "createdTimestamp"
    remove_field => [ "created" ]
  }
    date {
      match => [ "changed","UNIX" ]
      target => "changedTimestamp"
      remove_field => [ "changed" ]
    }
}

output {
  elasticsearch { hosts => ["${ELASTICSEARCH}"]
    index => "dbcontent"
    document_id => "%{nid}"
  }
}
