
input {
  jdbc{
    #input configuration
    jdbc_driver_library => "/tmp/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/drupal"
    jdbc_user => "drupal"
    jdbc_password => "drupal"
    statement => 'SELECT  * FROM "test_node";'
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]
  index => "searchindex"
  }
}
