
input {
  tcp {
    port => 8089
  }
  file {
    id => "searchindex"
    path => "/tmp/access_log"
    start_position => "beginning"
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]
  index => "searchindex"
  }
}
