
input {
  tcp {
    port => 8089
  }
  file {
    id => "searchindex"
    path => "/tmp/access_log"
    start_position => "beginning"
  }
  jdbc{
    #input configuration
    jdbc_driver_library => "/usr/local/bin/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://test_db:5432/drupal"
    jdbc_user => "drupal"
    jdbc_password => "drupal"
    statement => 'SELECT  * FROM public."contacts";'
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]
  index => "searchindex"
  }
}
