
input {
  jdbc{
    #input configuration
    jdbc_driver_library => "/tmp/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/drupal"
    jdbc_user => "drupal"
    jdbc_password => "drupal"
    schedule => "*/1 * * * *"
    statement => 'SELECT  * FROM "test_users_field_data";'
  }
  file {
    id => "file"
    path => "/tmp/access_log"
    start_position => "beginning"
  }
}

filter {
  if [path] == "/tmp/access_log" {
    mutate {
      add_field => { "source" => "logfiles" }
    }
  }
  else {
    date {
      match => [ "created","UNIX" ]
      target => "createdTimestamp"
      remove_field => [ "created" ]
    }
    date {
      match => [ "login","UNIX" ]
      target => "loginTimestamp"
      remove_field => [ "login" ]
    }
    date {
      match => [ "changed","UNIX" ]
      target => "changedTimestamp"
      remove_field => [ "changed" ]
    }
    date {
      match => [ "access","UNIX" ]
      target => "accessTimestamp"
      remove_field => [ "access" ]
    }
  }
}

output {
  if [source] == "logfiles" {
    elasticsearch { hosts => ["elasticsearch:9200"]
      index => "fileevent"
    }
  }
  else {
    elasticsearch { hosts => ["elasticsearch:9200"]
      index => "dbevent"
    }
  }
  #stdout { codec => rubydebug }
}
