
input {
  tcp {
    port => 8089
  }
   drupal_dblog {
    databases =>
      ["site1", "mysql://drupal:drupal@db/drupal"]
      interval => "1"
   }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
